spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=13004951
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/dbdemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.thymeleaf.prefix=classpath:/templates/

